<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recordinglist"
    >

    <ListView
        android:id="@+id/recordinglistViewID"
        android:layout_width="match_parent"
        android:layout_height="550dp"

        >

    </ListView>
    <Button
        android:id="@+id/playPriviousBtn"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Play"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#d1e33f8c"
        />
</LinearLayout>
